#  Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
#'абвгдейка - это передача' = >" - это передача"

a = 'абвгдейка - это передача'
list_a = a.split()
print(list_a)
for i in range(len(list_a)):
    if 'абв' in list_a[i]:
        list_a[i] = ''
print(*list_a)

