#  Напишите программу, которая принимает на вход число N и выдает набор произведений (набор - это список) чисел от 1 до N.
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
num = int(input('Input number: '))
res = 1
for i in range(1, num+1):
    res *= i
    print(res, end=' ')
