# Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.
list = [1,1,1,1,2,2,2,3,3,3,4]
list1 = []
for i in list:
    if i not in list1:
        list1.append(i)
print(list1)