# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве 
# символа-разделителя используйте пробел.

a, b = 7, 5
i = min(a, b)
while True:
    if i%a==0 and i%b==0:
        break
    i += 1
print(i)
